import funkin.play.notes.notekind.NoteKind;

import funkin.audio.FunkinSound;
import funkin.play.PlayState;
import funkin.play.notes.NoteSplash;
import funkin.play.notes.Strumline;
import funkin.play.notes.notekind.NoteKindManager;
import funkin.data.notestyle.NoteStyleRegistry;

import flixel.util.FlxTimer;
import funkin.modding.events.HitNoteScriptEvent;

class AltAnimNote extends NoteKind
{
	public function new()
	{
		// noteKindId = "alt" — used in chart JSON
		// displayName = "Alt Animation Note"
		// spriteName = "funkin" — sprite set to use
		// params = [] — no custom params yet
		super("alt", "Alt Animation Note", "funkin", []);
	}

	// Event handler — not overridden, just declared
	function onNoteHit(event:HitNoteScriptEvent)
	{
		var player = PlayState.instance.currentStage.getDad();
		var dir = event.note.noteData.getDirection();
		var anims = ['singLEFT', 'singDOWN', 'singUP', 'singRIGHT'];
		var baseAnim = anims[dir];
		var altAnim = baseAnim + "-alt";

		// No need for hasAnimation — just play it (character must have it defined)
		new FlxTimer().start(0, function(_) {
			player.playAnimation(altAnim, true);
		});
	}
}