import funkin.play.PlayState;
import funkin.play.event.SongEvent;
import funkin.Conductor;
import funkin.modding.module.ModuleHandler;

class AngleFernan extends SongEvent {
    function new() {
        super('Angle fernan');
    }

    override function getEventSchema() {
        return [
            {
                name: "enabled",
                title: "Enabled",
                type: "bool",
                defaultValue: false
            },
            {
                name: "val",
                title: "Value",
                type: "float",
                defaultValue: 0
            }
        ];
    }

    override function handleEvent(data) {
        var handler = ModuleHandler.getModule("AngleFernanHandler");
        handler.setEnabled(data.value.enabled);
        handler.setValue(data.value.val);
    }

}