import funkin.play.PlayState;
import funkin.play.event.SongEvent;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;

import funkin.play.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.play.components.HealthIcon;

class ChangeCharacterEvent extends SongEvent {

	public override function handleEvent(data) {
        var m = ModuleHandler.getModule("ChangeCharacterModule");
        m.changeChar(data.value.character, data.value.newchar);
	}

	public function getEventSchema() {
		return [
            {
                name: "character",
                title: "Old Character",
                defaultValue: "bf",
				type: "enum",
				keys: [
					"boyfriend" => "bf",
					"girlfriend" => "gf",
					"dad" => "dad"
				]
            },
            {
                name: "newchar",
                title: "New Character (JSON)",
                defaultValue: "bf",
                type: "string",
            }
		];
	}

	public function getTitle() {
		return "Change Character";
	}
	
	public function new() {
		super('ChangeCharacter');
	}
}